{
  "name": "eslint-prettier",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Lucas Raniere <lucasr.unimedpontal@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start:dev": "ts-node-dev --exit-child --transpile-only --ignore-watch node_modules src/server.ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.20",
    "@types/node": "^20.8.9",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.0.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
